spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=root
#spring.datasource.password=# is set in the BookmanagerApplication Configuration file
spring.jpa.hibernate.ddl-auto=update